:root {
  --red-desat: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grey: hsl(0, 1%, 26%);
  --linear-grad-1: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%)),
  linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.25em;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.apparel-page {
  display: flex;
  flex-wrap: nowrap;
}

.image-div {
  height: 100vh;
  width: 31.875em;
  background-color: rgb(255, 255, 255);
  background-image: url("/Images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.info-div {
  height: 100vh;
  background-image: url("/Images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 55.625em;
}
.info-div .info-content {
  margin-left: 8.75em;
  margin-top: 3.125em;
}
.info-div .logo {
  margin-bottom: 5em;
}
.info-div .text .small-txt {
  color: var(--red-desat);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 3.75em;
  letter-spacing: 0.3125em;
  margin-bottom: 0;
}
.info-div .text .large-txt {
  color: black;
  letter-spacing: 0.25em;
  font-size: 3.75em;
  margin-top: 0.125em;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--dark-grey);
}
.info-div .txt-info {
  width: 26.25em;
  margin-top: 1.875em;
  margin-right: 0;
  line-height: 1.5625em;
  font-weight: 400;
  color: var(--red-desat);
}
.info-div .email-prop {
  border-radius: 2.1875em;
  border-color: var(--red-desat);
  width: 31.25em;
  height: 3.125em;
  margin-top: 1.25em;
  font-size: 0.875em;
  outline: none;
  border-style: solid;
}
.info-div ::placeholder {
  color: var(--red-desat);
  opacity: 1;
  margin-left: 1.875em;
}
.info-div input[type=email i] {
  padding-left: 1.5625em;
}
@media screen and (min-width: 480px) {
  .info-div .image-div {
    background-image: url("/Images/hero-mobile.jpg");
    background-repeat: no-repeat;
  }
}

/*# sourceMappingURL=apparel.css.map */
